* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

#title {
  padding: 10px;
  text-align: center;
  margin-top: 2%;
  border: 2px dashed red;
}
#container {
  margin-top: 5%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr );
}

.grid-item {
  padding: 1em;
  border: 1px solid black;
  text-align: center;
}

